### get all repairshops
GET http://localhost:8080/webapi/repairshops

### get all repairshops with params (testowanie query, header i cookie)
GET http://localhost:8080/webapi/repairshops?phrase=auto
custom-header: custom-value
Cookie: some-cookie=some-value

### get repairshop by id
GET http://localhost:8080/webapi/repairshops/1

### get repairshop by id (wymuszenie formatu XML)
GET http://localhost:8080/webapi/repairshops/2
Accept: application/xml

### get repairshops working on car
GET http://localhost:8080/webapi/cars/1/repairshops
Accept: application/json

### create new repairshop
POST http://localhost:8080/webapi/repairshop
Content-Type: application/json
Accept-Language: ja

{
  "name": "KLIENTELA",
  "address": "ul Wojewodzka,Katowice"
}

### get all cars
GET http://localhost:8080/webapi/cars
Accept: application/json

### get car by id
GET http://localhost:8080/webapi/cars/1
Accept: application/json

### get cars in repairshop
GET http://localhost:8080/webapi/repairshops/1/cars
Accept: application/json

### create new car
POST http://localhost:8080/webapi/car
Content-Type: application/json

{
  "brand": "Fiat",
  "model": "Tipo",
  "mechanicId": 2
}